Dec 26 15:47:20 Privoxy(-1218984256) Info: Privoxy version 3.0.3
Dec 26 15:47:20 Privoxy(-1218984256) Info: Program name: ./privoxy
Dec 26 15:47:20 Privoxy(-1218984256) Info: Listening on port 8118 for local connections only
Dec 26 15:47:26 Privoxy(-1219040448) Request: www.baidu.com/
Dec 26 15:47:27 Privoxy(-1219040448) Request: host == www.baidu.com, port == 80
Dec 26 15:47:27 Privoxy(-1219040448) Request: int connect() : before select
Dec 26 15:47:27 Privoxy(-1219040448) Request: int connect()  : after select
Dec 26 15:47:29 Privoxy(-1219040448) Request: passport.baidu.com/passApi/js/uni_login_wrapper.js?cdnversion=1419580049024&_=1419580048797
Dec 26 15:47:29 Privoxy(-1228932288) Request: suggestion.baidu.com/su?wd=&zxmode=1&json=1&p=3&sid=10382_1466_10166_10693_10500_10496_10753_10647_10458_10795_10218_10591_10356_10666_10596_10096_10658_10442_10699_10461_10404_9950_10620_10626&cb=jQuery110203801182093777332_1419580048798&_=1419580048799
Dec 26 15:47:29 Privoxy(-1228932288) Request: host == suggestion.baidu.com, port == 80
Dec 26 15:47:29 Privoxy(-1228932288) Request: int connect() : before select
Dec 26 15:47:29 Privoxy(-1228932288) Request: int connect()  : after select
Dec 26 15:47:31 Privoxy(-1219040448) Request: host == passport.baidu.com, port == 80
Dec 26 15:47:31 Privoxy(-1219040448) Request: int connect() : before select
Dec 26 15:47:31 Privoxy(-1219040448) Request: int connect()  : after select
Dec 26 15:47:37 Privoxy(-1219040448) Request: dailynews.sina.com/gb/ads/www/120_60/2.js crunch!
Dec 26 15:47:37 Privoxy(-1219040448) Request: dailynews.sina.com/gb/ads/www/120_60/3.js crunch!
Dec 26 15:47:37 Privoxy(-1219040448) Request: dailynews.sina.com/gb/ads/www/120_60/5.js crunch!
Dec 26 15:47:37 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/4.js crunch!
Dec 26 15:47:37 Privoxy(-1239418048) Request: dailynews.sina.com/gb/ads/www/120_60/6.js crunch!
Dec 26 15:47:37 Privoxy(-1219040448) Request: dailynews.sina.com/gb/ads/www/120_60/7.js crunch!
Dec 26 15:47:37 Privoxy(-1239418048) Request: dailynews.sina.com/gb/ads/www/120_60/9.js crunch!
Dec 26 15:47:37 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/10.js crunch!
Dec 26 15:47:37 Privoxy(-1219040448) Request: dailynews.sina.com/gb/ads/www/120_60/8.js crunch!
Dec 26 15:47:37 Privoxy(-1239418048) Request: dailynews.sina.com/gb/ads/www/120_60/11.js crunch!
Dec 26 15:47:37 Privoxy(-1239418048) Request: dailynews.sina.com/gb/ads/common/floatingvideo.js crunch!
Dec 26 15:47:37 Privoxy(-1219040448) Request: secure-us.imrworldwide.com/v60.js crunch!
Dec 26 15:47:37 Privoxy(-1219040448) Request: d3.sina.com.cn/shh/ws/2012/xb/gladnews_run.js
Dec 26 15:47:37 Privoxy(-1239418048) Request: ad.doubleclick.net/adj/us.homepage/;pos=top;sz=728x90;ord=9377885432338376? crunch!
Dec 26 15:47:37 Privoxy(-1239418048) Request: beacon.sina.com.cn/a.gif?V=2&CI=sz:1162x590|dp:24|ac:Mozilla|an:Netscape|cpu:undefined|pf:Linux%20i686|jv:1.3|ct:unkown|lg:undefined|tz:-8|fv:0&PI=pid:0-9999-0-0-1|st:0|et:1|ref:not%20your%20business%21|hp:unkown|PGLS:|ZT:|MT:|keys:&UI=vid:2926467501848.765.1419580057918|sid:7424953870605.202.1419580057923|lv::1:1:1|un:|uo:|ae:&EX=ex1:|ex2:&gUid_1419580057929
Dec 26 15:47:37 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/2.js crunch!
Dec 26 15:47:37 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/3.js crunch!
Dec 26 15:47:37 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/4.js crunch!
Dec 26 15:47:37 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/5.js crunch!
Dec 26 15:47:37 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/6.js crunch!
Dec 26 15:47:38 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/7.js crunch!
Dec 26 15:47:38 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/8.js crunch!
Dec 26 15:47:38 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/9.js crunch!
Dec 26 15:47:38 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/10.js crunch!
Dec 26 15:47:38 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/www/120_60/11.js crunch!
Dec 26 15:47:38 Privoxy(-1228932288) Request: dailynews.sina.com/gb/ads/common/floatingvideo.js crunch!
Dec 26 15:47:38 Privoxy(-1219040448) Request: host == d3.sina.com.cn, port == 80
Dec 26 15:47:38 Privoxy(-1219040448) Request: int connect() : before select
Dec 26 15:47:38 Privoxy(-1219040448) Request: int connect()  : after select
Dec 26 15:47:38 Privoxy(-1239418048) Request: host == beacon.sina.com.cn, port == 80
Dec 26 15:47:38 Privoxy(-1239418048) Request: int connect() : before select
Dec 26 15:47:38 Privoxy(-1239418048) Request: int connect()  : after select
Dec 26 15:47:53 Privoxy(-1239418048) Request: start.ubuntu.com/12.04/Google/?sourceid=hp
Dec 26 15:47:54 Privoxy(-1239418048) Request: host == start.ubuntu.com, port == 80
Dec 26 15:47:54 Privoxy(-1239418048) Request: int connect() : before select
Dec 26 15:47:54 Privoxy(-1239418048) Request: int connect()  : after select
Dec 26 15:47:55 Privoxy(-1239418048) Request: start.ubuntu.com/12.04/sprite.png
Dec 26 15:47:58 Privoxy(-1239418048) Request: host == start.ubuntu.com, port == 80
Dec 26 15:47:58 Privoxy(-1239418048) Request: int connect() : before select
Dec 26 15:47:58 Privoxy(-1239418048) Request: int connect()  : after select
