Dec 05 20:14:48 Privoxy(-1218943296) Info: Privoxy version 3.0.3
Dec 05 20:14:48 Privoxy(-1218943296) Info: Program name: ./privoxy
Dec 05 20:14:48 Privoxy(-1218943296) Info: Listening on port 8118 for local connections only
Dec 05 20:14:53 Privoxy(-1218999488) Request: www.baidu.com/
Dec 05 20:14:53 Privoxy(-1218999488) Request: host == www.baidu.com, port == 80
Dec 05 20:14:53 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:14:53 Privoxy(-1218999488) Request: after select
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:53 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:54 Privoxy(-1218999488) Request: passport.baidu.com/passApi/js/uni_login_wrapper.js?cdnversion=1417781694066&_=1417781694031
Dec 05 20:14:54 Privoxy(-1228932288) Request: suggestion.baidu.com/su?wd=&zxmode=1&json=1&p=3&sid=10382_1466_10166_7800_9536_10250_10120_10209_10017_10179_9499_10065_9769_10356_9093_10096_10008_10256_9979_9024&cb=jQuery110207660480738422112_1417781694032&_=1417781694033
Dec 05 20:14:54 Privoxy(-1228932288) Request: host == suggestion.baidu.com, port == 80
Dec 05 20:14:54 Privoxy(-1228932288) Request: int connect() : before select
Dec 05 20:14:54 Privoxy(-1228932288) Request: after select
Dec 05 20:14:54 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:14:54 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:14:54 Privoxy(-1218999488) Request: host == passport.baidu.com, port == 80
Dec 05 20:14:54 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:14:54 Privoxy(-1218999488) Request: after select
Dec 05 20:14:54 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:54 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:14:54 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:31:21 Privoxy(-1218999488) Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Firefox&appver=23.0&pver=2.2&wrkey=AKEgNitIdR1nOQXHURWTWdqWk24W43gxyTBPJtLH7pRdHV4t8vVGmwwsU1hx3GUpYjWJBAaHEUK4ween6vsmeNdBtNGI84OZtg==
Dec 05 20:31:21 Privoxy(-1218999488) Request: host == safebrowsing.clients.google.com, port == 80
Dec 05 20:31:21 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:31:42 Privoxy(-1218999488) Request: after select
Dec 05 20:32:42 Privoxy(-1218999488) Request: safebrowsing.clients.google.com/safebrowsing/downloads?client=Firefox&appver=23.0&pver=2.2&wrkey=AKEgNitIdR1nOQXHURWTWdqWk24W43gxyTBPJtLH7pRdHV4t8vVGmwwsU1hx3GUpYjWJBAaHEUK4ween6vsmeNdBtNGI84OZtg==
Dec 05 20:32:43 Privoxy(-1218999488) Request: host == safebrowsing.clients.google.com, port == 80
Dec 05 20:32:43 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:43 Privoxy(-1218999488) Request: after select
Dec 05 20:32:43 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:43 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:43 Privoxy(-1218999488) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyOABAAkoMCAEQjZIJGOWSCSABSgwIARDmigkYi5IJIAE
Dec 05 20:32:44 Privoxy(-1218999488) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:44 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:44 Privoxy(-1218999488) Request: after select
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyOABAAkoMCAEQu4cJGOWKCSAB
Dec 05 20:32:44 Privoxy(-1218999488) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:44 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:44 Privoxy(-1218999488) Request: after select
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:44 Privoxy(-1218999488) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyOABAAkoMCAEQ5pIJGPOWCSABShAIABCL0AkY59IJIAEqAr4C
Dec 05 20:32:44 Privoxy(-1218999488) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:44 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:44 Privoxy(-1218999488) Request: after select
Dec 05 20:32:44 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyOABAAkoRCAAQz9oJGJDfCSABKgMxlQE
Dec 05 20:32:45 Privoxy(-1218999488) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:45 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:45 Privoxy(-1218999488) Request: after select
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:45 Privoxy(-1218999488) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChNnb29nLW1hbHdhcmUtc2hhdmFyOABAAkogCAAQ6NIJGM7aCSABKhIYJZMCwQOWBOkE7wT8BJ4FpgU
Dec 05 20:32:46 Privoxy(-1218999488) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:46 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:46 Privoxy(-1218999488) Request: after select
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhcjgAQAJKDAgBEOftCxjP8gsgAUoMCAEQ0OwLGOXtCyABSgwIARDA6gsYzuwLIAFKDAgBEK7qCxi-6gsgAUoMCAEQq-oLGKzqCyABSgwIARDK6QsYqeoLIAFKDAgBEKTpCxjI6QsgAUoMCAEQl-gLGKLpCyABSgwIARCN6AsYlegLIAFKDAgBEPrnCxiL6AsgAUoMCAEQ7OcLGPjnCyABSgwIARDX5wsY6ucLIAFKDAgBENXnCxjV5wsgAUoMCAEQ0OcLGNPnCyABSgwIARDO5wsYzucLIAFKDAgBEMvnCxjM5wsgAUoMCAEQyOcLGMjnCyABSgwIARDG5wsYxucLIAFKDAgBEMPnCxjE5wsgAUoMCAEQwOcLGMDnCyABSgwIARC-5wsYvucLIAFKDAgBELvnCxi85wsgAUoMCAEQt-cLGLjnCyABSgwIARC05wsYtOcLIAFKDAgBEK7nCxix5wsgAUoMCAEQq-cLGKznCyABSgwIARCp5wsYqecLIAFKDAgBEKTnCxil5wsgAUoMCAEQoecLGKLnCyABSgwIARCd5wsYnecLIAFKDAgBEJbnCxiY5wsgAUoMCAEQkucLGJTnCyABSgwIARCO5wsYkOcLIAFKDAgBEIrnCxiL5wsgAUoMCAEQhecLGIfnCyABSgwIARCB5wsYg-cLIAFKDAgBEPnmCxj-5gsgAUoMCAEQ9OYLGPfmCyABSgwIARDt5gsY8uYLIAFKDAgBEOjmCxjr5gsgAUoMCAEQ4-YLGObmCyABSgwIARDZ5gsY4eYLIAFKDAgBEMvmCxjX5gsgAUoMCAEQyeYLGMnmCyABSgwIARDG5gsYx-YLIAFKDAgBEMPmCxjE5gsgAUoMCAEQuuYLGMDmCyABSgwIARC05gsYuOYLIAE
Dec 05 20:32:46 Privoxy(-1228932288) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:46 Privoxy(-1228932288) Request: int connect() : before select
Dec 05 20:32:46 Privoxy(-1228932288) Request: after select
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:46 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhcjgAQAJKDAgBENDyCxjZ8gsgAUoMCAAQooUWGLSHFiAB
Dec 05 20:32:47 Privoxy(-1228932288) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:47 Privoxy(-1228932288) Request: int connect() : before select
Dec 05 20:32:47 Privoxy(-1228932288) Request: after select
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:47 Privoxy(-1218999488) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhcjgAQAJKDAgAEI2QFhjSkhYgAQ
Dec 05 20:32:48 Privoxy(-1218999488) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:48 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:48 Privoxy(-1218999488) Request: after select
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhcjgAQAJKDAgAEK-NFhiMkBYgAQ
Dec 05 20:32:48 Privoxy(-1228932288) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:48 Privoxy(-1228932288) Request: int connect() : before select
Dec 05 20:32:48 Privoxy(-1228932288) Request: after select
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:48 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1228932288) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhcjgAQAJKDAgAEK6KFhiujRYgAQ
Dec 05 20:32:49 Privoxy(-1218999488) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:49 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:49 Privoxy(-1218999488) Request: after select
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: safebrowsing-cache.google.com/safebrowsing/rd/ChFnb29nLXBoaXNoLXNoYXZhcjgAQAJKDAgAELWHFhitihYgAQ
Dec 05 20:32:49 Privoxy(-1218999488) Request: host == safebrowsing-cache.google.com, port == 80
Dec 05 20:32:49 Privoxy(-1218999488) Request: int connect() : before select
Dec 05 20:32:49 Privoxy(-1218999488) Request: after select
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:49 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:32:50 Privoxy(-1218999488) Request: in chat() : before select 
Dec 05 20:37:49 Privoxy(-1218943296) Info: exiting by signal 15 .. bye
