Dec 12 13:44:45 Privoxy(-1218890048) Info: Privoxy version 3.0.3
Dec 12 13:44:45 Privoxy(-1218890048) Info: Program name: ./privoxy
Dec 12 13:44:45 Privoxy(-1218890048) Info: Listening on port 8118 for local connections only
Dec 12 13:45:05 Privoxy(-1218946240) Request: www.baidu.com/
Dec 12 13:45:06 Privoxy(-1218946240) Request: host == www.baidu.com, port == 80
Dec 12 13:45:06 Privoxy(-1218946240) Request: int connect() : before select
Dec 12 13:45:06 Privoxy(-1218946240) Request: int connect()  : after select
Dec 12 13:45:07 Privoxy(-1218946240) Request: www.baidu.com/img/bd_logo1.png
Dec 12 13:45:07 Privoxy(-1228932288) Request: www.baidu.com/img/baidu_jgylogo3.gif
Dec 12 13:45:07 Privoxy(-1239418048) Request: s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js
Dec 12 13:45:07 Privoxy(-1247810752) Request: s1.bdstatic.com/r/www/cache/static/global/img/icons_3bfb8e45.png
Dec 12 13:45:07 Privoxy(-1218946240) Request: host == www.baidu.com, port == 80
Dec 12 13:45:07 Privoxy(-1218946240) Request: int connect() : before select
Dec 12 13:45:07 Privoxy(-1228932288) Request: host == www.baidu.com, port == 80
Dec 12 13:45:07 Privoxy(-1228932288) Request: int connect() : before select
Dec 12 13:45:07 Privoxy(-1218946240) Request: int connect()  : after select
Dec 12 13:45:07 Privoxy(-1228932288) Request: int connect()  : after select
Dec 12 13:45:07 Privoxy(-1239418048) Request: host == s1.bdstatic.com, port == 80
Dec 12 13:45:07 Privoxy(-1239418048) Request: int connect() : before select
Dec 12 13:45:07 Privoxy(-1239418048) Request: int connect()  : after select
Dec 12 13:45:08 Privoxy(-1247810752) Request: host == s1.bdstatic.com, port == 80
Dec 12 13:45:08 Privoxy(-1247810752) Request: int connect() : before select
Dec 12 13:45:08 Privoxy(-1247810752) Request: int connect()  : after select
Dec 12 13:45:08 Privoxy(-1247810752) Request: s1.bdstatic.com/r/www/cache/static/global/js/all_async_popstate1_ef8171b6.js
Dec 12 13:45:08 Privoxy(-1247810752) Request: host == s1.bdstatic.com, port == 80
Dec 12 13:45:08 Privoxy(-1247810752) Request: int connect() : before select
Dec 12 13:45:08 Privoxy(-1247810752) Request: int connect()  : after select
Dec 12 13:45:09 Privoxy(-1239418048) Request: url.banmamedia.com/bd/bd_search.js
Dec 12 13:45:09 Privoxy(-1239418048) Request: host == url.banmamedia.com, port == 80
Dec 12 13:45:09 Privoxy(-1239418048) Request: int connect() : before select
Dec 12 13:45:09 Privoxy(-1239418048) Request: int connect()  : after select
Dec 12 13:45:09 Privoxy(-1239418048) Request: www.baidu.com/favicon.ico
Dec 12 13:45:10 Privoxy(-1239418048) Request: host == www.baidu.com, port == 80
Dec 12 13:45:10 Privoxy(-1239418048) Request: int connect() : before select
Dec 12 13:45:10 Privoxy(-1239418048) Request: int connect()  : after select
